$TTL 1D
@       IN SOA          prdx-nsprimary201.ziyotek2.local. root.prdx-nsprimary201.ziyotek2.local. (
                        2024041601      ; serial
                        1D              ; refresh
                        1H              ; retry
                        1W              ; expire
                        3H )            ; minimum

; DNS servers
                        IN      NS          prdx-nsprimary201.ziyotek2.local.
                        IN      NS          prdx-nsworker201.ziyotek2.local.
                        IN      NS          prdx-nsworker202.ziyotek2.local.

; PTR records
15                      IN      PTR         prdx-ansible201.ziyotek2.local.
16                      IN      PTR         prdx-ldap201.ziyotek2.local.

20                      IN      PTR         prdx-nsprimary201.ziyotek2.local.
21                      IN      PTR         prdx-nsworker201.ziyotek2.local.
22                      IN      PTR         prdx-nsworker202.ziyotek2.local.
23                      IN      PTR         prdx-ntp201.ziyotek2.local.
24                      IN      PTR         prdx-ntp202.ziyotek2.local.

30                      IN      PTR         prdx-db201.ziyotek2.local. 
31                      IN      PTR         prdx-webserver201.ziyotek2.local.
32                      IN      PTR         prdx-webserver202.ziyotek2.local.
33                      IN      PTR         prdx-webserver203.ziyotek2.local.
34                      IN      PTR         prdx-haproxy201.ziyotek2.local.

40                      IN      PTR         prdx-ftp201.ziyotek2.local.
41                      IN      PTR         prdx-nfs201.ziyotek2.local.
42                      IN      PTR         prdx-nagios201.ziyotek2.local.

50                      IN      PTR         prdx-dprimary201.ziyotek2.local.
51                      IN      PTR         prdx-dworker201.ziyotek2.local.
52                      IN      PTR         prdx-dworker202.ziyotek2.local.
